# hm-server

./: .gitignore  API.md  README.md  pom.xml
db/: test-data.sql
src/main/java/com/healthmanager/: HmServerApplication.java
src/main/java/com/healthmanager/common/: Result.java  ResultCode.java
src/main/java/com/healthmanager/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/healthmanager/controller/: AuthController.java  ExerciseController.java  HealthDataController.java  HomeController.java  MeditationController.java  UserController.java
src/main/java/com/healthmanager/dto/: ActivityStatsDTO.java  ExerciseDetailDTO.java  HomeOverviewDTO.java  JwtRequest.java  JwtResponse.java  MeditationCourseDetailDTO.java
src/main/java/com/healthmanager/entity/: ActivityStats.java  ExerciseRecord.java  ExerciseRoute.java  HealthData.java  HeartRateRecord.java  MeditationCategory.java  MeditationCourse.java  MeditationRecord.java  Task.java  User.java
src/main/java/com/healthmanager/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/healthmanager/mapper/: ActivityStatsMapper.java  ExerciseRecordMapper.java  ExerciseRouteMapper.java  HealthDataMapper.java  HeartRateRecordMapper.java  MeditationCategoryMapper.java  MeditationCourseMapper.java  MeditationRecordMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/healthmanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/healthmanager/service/: ExerciseService.java  HealthDataService.java  HomeService.java  MeditationService.java  UserService.java  WechatService.java
src/main/java/com/healthmanager/service/impl/: ExerciseServiceImpl.java  HealthDataServiceImpl.java  HomeServiceImpl.java  MeditationServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init-data.sql  init.sql  test-data.sql
src/main/resources/mapper/: ActivityStatsMapper.xml  ExerciseRecordMapper.xml  ExerciseRouteMapper.xml  HealthDataMapper.xml  HeartRateRecordMapper.xml  MeditationCategoryMapper.xml  MeditationCourseMapper.xml  MeditationRecordMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/healthmanager/controller/: AuthControllerTest.java  HomeControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/healthmanager/service/: UserServiceTest.java  WechatServiceTest.java
src/test/resources/: application-test.yml
